<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|fill_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TODAY"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="normal|bold"
            android:textSize="@dimen/heading" />
       <TextView
           android:id="@+id/txtStep"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="0 Steps"
           android:textColor="@android:color/holo_blue_light"
           android:textStyle="normal|bold"
           android:textSize="@dimen/stepsize" />
    </LinearLayout>
</RelativeLayout>